{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NiDaqServer",
	"Description": "Unreal Interface for National Instruments Cards",
	"Category": "Other",
	"CreatedBy": "Joscha Schmiedt",
	"CreatedByURL": "https://github.com/joschaschmiedt",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NiDaqServer",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}